# TransitDesignerAPISampleCode

./: README.md
samples/transit_layouts/csharp/: NewSample.ps1
samples/transit_layouts/csharp/Create/: Create.cs  Create.csproj
samples/transit_layouts/csharp/Delete/: Delete.cs
samples/transit_layouts/csharp/ErrorHandling/: ErrorHandling.cs
samples/transit_layouts/csharp/Get/: Get.cs
samples/transit_layouts/csharp/GetDocuments/: GetDocuments.cs  GetDocuments.csproj
samples/transit_layouts/csharp/List/: List.cs
samples/transit_layouts/csharp/PackAlgorithm/: PackAlgorithm.cs
samples/transit_layouts/csharp/Update/: Update.cs  Update.csproj
samples/transit_layouts/csharp/VisitRtd/: README.md  VisitRtd.sln
samples/transit_layouts/csharp/VisitRtd/BrowserWrapper/: BrowserWrapper.csproj  Program.cs  SaveCompletion.cs  app.manifest
samples/transit_layouts/csharp/VisitRtd/Launcher/: Launcher.csproj
samples/transit_layouts/csharp/__tests__/: TestAll.ps1
